<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Product</title>
</head>
<body>
    <form method = "GET" action="./deleteProduct">
        <table>
            <tr>
                <td>Enter the Product ID:</td>
                <td><input type = "text" name="productID"></td>
            </tr>
            <tr>
            <td><button type="submit">Submit</button></td>
            <td></td>
        </tr>
        </table>
    </form>
</body>
</html>